/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme .owl-controls{
	text-align: center;
	margin-top: 30px;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.3;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background: #000;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.html) no-repeat center center
}

/*EDITED BY ArkiPrdkxnz : Customized Controls*/
.owl-prev{
	position: absolute;
	width: 50px;
	height: 50px;
	background: transparent url(../images/prev.png) no-repeat center center !important;
	top: 50%;
}
.owl-next{
	position: absolute;
	width: 50px;
	height: 50px;
	background: transparent url(../images/next.png) no-repeat center center !important;
	top: 50%;
}
.owl-nav-sticky-wide .owl-prev{
	left: 20px;
}
.owl-nav-sticky-wide .owl-next{
	right: 20px;
}

.owl-nav-sticky-extra-wide .owl-prev{
	left: -50px;
}
.owl-nav-sticky-extra-wide .owl-next{
	right: -50px;
}
.owl-nav-sticky-center .owl-prev{
	margin-left: -60px !important;
}
.owl-nav-sticky-center .owl-next{
	margin-right: -60px !important;
}

.owl-nav-sticky-left .owl-prev{
	left: 20px;
}
.owl-nav-sticky-left .owl-next{
	left: 120px;
}
.owl-nav-sticky-right .owl-prev{
	right: 120px;
}
.owl-nav-sticky-right .owl-next{
	right: 20px;
}






