/*SLIDINGMENU.CSS*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This CSS file contains style rules for Sliding Menu*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Author: ArkiPrdkxnz.*/
/* Website: http://www.thevalencecorp.com */
/* Copyright: (C) 2013 */
/*-------------------------------------------------------------------------------------------------------------------------------*/

.menu {
	position: fixed;
	left: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 100;
	text-align: left;
}

.menu.menu-open {
	left: 0px;
}

.sm-wrap {
	position: absolute;
	top: 0;
	right: 60px;
	background: #1E1F21;
	width: 200px;
	height: 100%;
}

.menu h1.sm-logo{
	font-family: 'Montserrat', sans-serif; font-weight: 700;
	font-size: 24px;
	letter-spacing: 0.15em;
	line-height: 40px;
	text-transform: uppercase;
	color: #fff;
	margin: 20px 10px;
}


.menu img.sm-logo {
	margin: 20px 0;
	max-width: 160px;
}

.menu a {
	margin:0px;
	margin-bottom: 2px;
	color: #777;
	display: block;    
	font-family: 'Montserrat', sans-serif; font-weight:400;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
	background:rgba(0,0,0,0);
	padding: 10px 20px;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

.menu a:hover {
	background:rgba(0,0,0,0.5);
	color: #ffffff;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

.menu a:active {
	color: #ffffff;
}

.menu-close {
	cursor: pointer;
	display: block;
	position: absolute;
	font-size: 14px;
	color: #808080;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 20px;
	right: 5px;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

.menu-close:hover {
	color: #ffffff;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

/* Push the body after clicking the menu button */
.sliding {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.sliding-toright {
	left: 200px;
}

.sliding-toleft {
	left: -200px;
}

.menu,
.sliding {
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		 -o-transition: all .3s ease;
			transition: all .3s ease;
}

#sm-trigger {
	border-radius: 50%;
	position: absolute;
	top: 12px;
	right: 8px;
	z-index: 11;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	background: rgba(0,0,0,0.3) url('../images/menu.png') center center;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

#sm-trigger:hover {
	border-radius: 50%;
	color: #ffffff;
	background: rgba(0,0,0,0.9) url('../images/menu.png') center center;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

