<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>APPLES INC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="APPLES INC. by ArkiPrdkxnz">
<meta name="author" content="ArkiPrdkxnz">

<!-- Standard Favicon--> 
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed.html" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed.html" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed.html" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed.html" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/owl.carousel.css" rel="stylesheet">
<link href="stylesheets/owl.theme.css" rel="stylesheet">
<link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link href="stylesheets/image-blur-effect.css" rel="stylesheet">
<link href="stylesheets/venobox.css" rel="stylesheet" />
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<link href="stylesheets/loader.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color.less">
<!-- LESS JS engine-->
<script src="less/less-1.5.0.min.js"></script>
<!-- Google Web Fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->



<style>
	#portfolio_item{
		display: block;
	}
	.folio-head h2{
		font-size: 24px; line-height: 31px;
	}
</style>
</head>


<body>


<!-- Mobile only Navigation : starts -->
<nav class="menu" id="sm">
	<div class="sm-wrap">
		<a href="index.html"><img title="APPLES INC." alt="APPLES INC." class="logo" src="images/logo-white.png"/></a>
		<i class="icon-remove menu-close"></i>
		<a href="index.html">Home</a>
	</div>
	<!-- Navigation Trigger Button -->
	<div id="sm-trigger" class="hidden-lg"></div>
</nav>
<!-- Mobile only  Navigation : ends -->




<!-- Master Wrap : starts -->
<section id="mastwrap">

 



<section id="intro" class="intro trans-dark half-height">

<!-- masthead-section (this nav bar is visible only on home page) : starts -->
		<header id="intro-header" class="intro-header visible-lg">

				<div class="container">
				<div class="row">
						<article class="col-md-3 text-left">
						    	<img alt="APPLES INC." title="APPLES INC." class="main-logo img-responsive" src="images/logo-white.png"/>
						</article>
						<article class="col-md-9 text-right">
						    	<ul class="standard-nav  standard-nav-white-text visible-lg">
								<li><a href="index.html">home</a></li>
							</ul>
						</article>
				</div>
				</div>
		</header>
		<!-- masthead-section:ends -->	


	<div class="valign">

		<div id="intro-carousel" class="intro-carousel owl-carousel  owl-nav-sticky-wide">

							<div class="item stats-carousel-item hero-caps  text-center">
								<h6 class="minimal white"><span>Project Title Here</span></h6>
							</div>
							<!-- item:ends -->
							

		</div>
		<!-- carousel:ends -->


	</div>
	<!-- valign:ends -->


</section>









<!-- page-section : starts -->
<section id="project" class="white-bg">

<!-- inner-section:starts -->
<section class="inner-section">
	
<!-- page-section : starts -->
<div id="portfolio_item">



	<!-- container : starts -->
	<div id="item_content" class="container  page-section">


		<div class="row">
			<article class="col-md-12 text-center">
			          <div class="project-area-inner text-center">
					<h3 class="project-title">Project Information</h3>
					<h6 class="project-type"><span>Branding &amp; Identity</span></h6>
				</div>

			</article>
		</div>
		<div class="row project-info-wrap">
			<article  class="col-md-9 text-left project-info">
			               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod interdum lacinia. 
			               Vivamus viverra dictum leo, et iaculis leo imperdiet nec. Pellentesque et nulla et nisi lacinia mollis. 
			               Nunc risus eros, rutrum id faucibus et, rhoncus et nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod interdum lacinia. Vivamus viverra dictum leo. </p>
			</article>

			<article  class="col-md-3 text-left">
			              <ul class="project-tags">
					<li><i class="glyphicon glyphicon-bookmark"></i>Something LLC</li>
					<li><i class="glyphicon glyphicon-calendar"></i>July 22, 2014</li>
					<li><i class="glyphicon glyphicon-link"></i><a href="#">http://www.thevalencecorp.com</a></li>
				</ul>
			</article>
			
		</div>
	</div>






<!-- inner-section : starts -->
	<section id="project-carousel-wrap" class="inner-section project-carousel-wrap">

        	<!-- thumb-carousel : starts -->
        	<div id="project-carousel" class="owl-carousel">
          
	          <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/01.html">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/01.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/02.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/02.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/03.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/03.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/04.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/04.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/05.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/05.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/06.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/06.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/07.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/07.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>
	           <div class="item">
	          	<a  class="venobox" data-gall="thumb-gallery"  href="images/carousel/full/08.jpg">
	          		<img alt="APPLES INC." title="APPLES INC." class="img-responsive" src="images/carousel/08.jpg"/>
	          		<div class="thumb-title"><h5><span>title here</span></h5></div>
	          	</a>
	          </div>

        	</div>
        	<!-- thumb-carousel : ends -->

        	</section>
	<!-- inner-section : ends -->








	<section class="folio-head image-wrap image-wrap-03 " style="background-image:url(images/portfolio_header/01.jpg)">
		<div class="folio-overlay">
			 <div class=" folio-align">

				<div class="container">
					<div class="row">
						<article class="col-md-8 col-md-offset-2 text-center">
						 	
							<h2>Some Feature or Caption Highlight</h2>
							<div class="welcome-button">
								<a class="btn btn-APPLES INC. btn-APPLES INC.-white" href="http://www.thevalencecorp.com/" target="_blank">Call to Action</a>
							</div>	
						</article>
					</div>
				</div>

			 </div>  	
		</div>

	</section>


	<section class="folio-head image-wrap image-wrap-03 " style="background-image:url(images/portfolio_header/02.jpg)">
		<div class="folio-overlay">
			 <div class=" folio-align">

				<div class="container">
					<div class="row">
						<article class="col-md-8 col-md-offset-2 text-center">
						 	
							<h2>Some Feature or Caption Highlight</h2>
							<div class="welcome-button">
								<a class="btn btn-APPLES INC. btn-APPLES INC.-white" href="http://www.thevalencecorp.com/" target="_blank">Call to Action</a>
							</div>	
						</article>
					</div>
				</div>

			 </div>  	
		</div>

	</section>


	<section class="folio-head image-wrap image-wrap-03 " style="background-image:url(images/portfolio_header/03.jpg)">
		<div class="folio-overlay">
			 <div class=" folio-align">

				<div class="container">
					<div class="row">
						<article class="col-md-8 col-md-offset-2 text-center">
						 	
							<h2>Some Feature or Caption Highlight</h2>
							<div class="welcome-button">
								<a class="btn btn-APPLES INC. btn-APPLES INC.-white" href="http://www.thevalencecorp.com/" target="_blank">Live Preview</a>
							</div>	
						</article>
					</div>
				</div>

			 </div>  	
		</div>

	</section>






</div>

</section>
<!-- inner-section:ends -->




<!-- page-section : starts -->
<section id="features" class="page-section features dark-bg">



<!-- inner-section : starts -->
	<section class="inner-section">
	
	<!-- container : starts -->
	<section class="container">
		
		<div class="row featuress-icon-wrap  featuress-icon-wrap-green">
			<article id="features-01" class="features-icon current col-md-3 text-center" data-fx="slideInLeft">
				<a class="customLink" data-target="1"><img alt="APPLES INC." title="APPLES INC." src="images/icons/features01.png"/></a>
				<h5 class="white">Perfection</h5>
			</article>
			<article id="features-02" class="features-icon col-md-3 text-center" data-fx="slideInLeft">
				<a class="customLink" data-target="2"><img alt="APPLES INC." title="APPLES INC." src="images/icons/features02.png"/></a>
				<h5 class="white">Uniqueness</h5>
			</article>
			<article id="features-03" class="features-icon col-md-3 text-center" data-fx="slideInRight">
				<a class="customLink" data-target="3"><img alt="APPLES INC." title="APPLES INC." src="images/icons/features03.png"/></a>
				<h5 class="white">Simplicity</h5>
			</article>
			<article id="features-04" class="features-icon col-md-3 text-center" data-fx="slideInRight">
				<a class="customLink" data-target="4"><img alt="APPLES INC." title="APPLES INC." src="images/icons/features04.png"/></a>
				<h5 class="white">Easy to use</h5>
			</article>
		</div>
	</section>
	<!-- container : ends -->

	</section>
	<!-- inner-section : ends -->

	<!-- inner-section : starts -->
	<section class="inner-section featuress-expansion">
	
	<!-- container : starts -->
	<section class="container">
		<ul id="features-slider" >
			<li  class="features-details default" data-features-active-hover="features-01">
				<article class="text-center">
					<p class="silver">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan eget sed tortor.</p>
				</article>
			</li>

			<li  class="features-details default" data-features-active-hover="features-02">
				<article class="text-center">
					<p class="silver">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan eget sed tortor.</p>
				</article>
			</li>

			<li  class="features-details default" data-features-active-hover="features-03">
				<article class="text-center">
					<p class="silver">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan eget sed tortor.</p>
				</article>
			</li>

			<li  class="features-details default" data-features-active-hover="features-04">
				<article class="text-center">
					<p class="silver">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan eget sed tortor.</p>
				</article>
			</li>
		</ul>


	</section>
	<!-- container : ends -->

	</section>
	<!-- inner-section : ends -->





</section>
<!-- page-section : ends -->




</section>
<!-- page-section : ends -->











<!-- page-section : starts -->
<footer id="mastfoot" class="mastfoot dark-bg">


<!-- inner-section : starts -->
	<section class="inner-section tweet-panel-wrap">

		<!-- container : starts -->
		<section class="container">
	
		<div class="row">
			<article class="col-md-12 text-center">
				<a href="#"><img alt="APPLES INC." title="APPLES INC." src="images/social/01.png" ></a>
			              <article id="ticker" class="query"></article>	
			</article>
		</div>

		</section>

	</section>
	<!-- inner-section : ends -->


<!-- inner-section:starts -->
<section class="inner-section foot-top">
	<div class="container">
		<div class="row">
				<article class="col-md-12 text-center foot-logos">
				    	<img alt="APPLES INC." title="APPLES INC." class="foot-badge" src="images/foot-badge.png"/><br/>
					<img alt="APPLES INC." title="APPLES INC." src="images/logo-white.png"/>
					<p class="credits">A premium template by ArkiPrdkxnz.<br/>Copyright &copy; 2014</p>
				</article>
		</div>
	</div>
</section>
<!-- inner-section:ends -->


<!-- inner-section:starts -->
<section class="inner-section social-wrap">
	<div class="container">
		<div class="row">
				<article class="col-md-12 text-center">
				    	<ul class="foot-social">
						<li><a href="#"><img alt="APPLES INC." title="APPLES INC." src="images/social/01.png" ></a></li>
						<li><a href="#"><img alt="APPLES INC." title="APPLES INC." src="images/social/02.png" ></a></li>
						<li><a href="#"><img alt="APPLES INC." title="APPLES INC." src="images/social/03.png" ></a></li>
						<li><a href="#"><img alt="APPLES INC." title="APPLES INC." src="images/social/04.png" ></a></li>
					</ul>
				</article>
		</div>
	</div>
</section>
<!-- inner-section:ends -->

</footer>



</section>
<!-- Master Wrap : ends -->



<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script> 
<!-- JS Plugins -->
<script src="javascripts/pace.min.js"></script>
<script src="javascripts/retina.js" ></script> 
<script src="javascripts/device.min.js"></script>
<script src="javascripts/classie.js" ></script> 
<script src="javascripts/slidingmenu.js" ></script> 
<script src="javascripts/jquery.touchSwipe.js"></script>
<script src="javascripts/waypoints.min.js" ></script> 
<script src="javascripts/smooth-scroll.js" ></script> 
<script src="javascripts/flexslider.js" ></script> 
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/owl.carousel.js"></script>
<script src="javascripts/jquery.mixitup.js"></script>
<script src="javascripts/jquery.sudoSlider.js"></script>
<script src="javascripts/sudoslider-touch-init.js"></script>
<script src="javascripts/venobox.min.js"></script>
<script src="javascripts/jquery.appear.js"></script>
<script src="javascripts/jquery.backstretch.min.js"></script>
<!-- JS Custom Codes --> 
<script src="javascripts/portfolio.js" ></script> 
<script src="javascripts/form-validation.js" ></script> 
<script src="javascripts/image-blur-effect.js" ></script> 
<script src="javascripts/mobile-resets.js" ></script> 
<script src="javascripts/animations-init.js"></script>
<script src="javascripts/main.js" ></script> 

<script>
$.backstretch([
"images/bg/01.jpg"
, "images/bg/02.jpg"
, "images/bg/03.jpg"
], {duration: 3000, fade: 750});
</script>

</body>

<!-- Mirrored from ArkiPrdkxnz.net/APPLES INC./single-project.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2015 14:10:49 GMT -->
</html>