<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ArkiPrdkxnz.net/polo/projects/project-youtube.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2015 14:10:52 GMT -->
<head>
<meta charset="utf-8">
<title>APPLES INC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Template by ArkiPrdkxnz - Responsive HTML5 theme">
<meta name="author" content="ArkiPrdkxnz">


<!-- page-section : starts -->
<div id="portfolio_item" class="add-top-half">


	<section class="folio-head image-wrap image-wrap-03 " style="background-image:url(images/portfolio_header/03.html)">
		<div class="folio-overlay">
			 <div class=" folio-align">

				<div class="container">
					<div class="row">
						<article class="col-md-8 col-md-offset-2 text-center">
						 	
							<h2>APPLES INC</h2>
							<div class="welcome-button">
								<a class="btn btn-polo btn-polo-white" href="http://www.thevalencecorp.com/" target="_blank">Live Preview</a>
							</div>	
						</article>
					</div>
				</div>

			 </div>  	
		</div>

	</section>



	<!-- container : starts -->
	<div id="item_content" class="container">


		<div class="row add-top-half">
			<article class="col-md-12 text-center">
			          <div class="project-area-inner text-center">
					<h3 class="project-title">AJAX Youtube Video</h3>
					<h6 class="project-type"><span>Branding &amp; Identity</span></h6>
				</div>

			</article>
		</div>
		<div class="row project-info-wrap">
			<article  class="col-md-9 text-left project-info">
			               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod interdum lacinia. 
			               Vivamus viverra dictum leo, et iaculis leo imperdiet nec. Pellentesque et nulla et nisi lacinia mollis. 
			               Nunc risus eros, rutrum id faucibus et, rhoncus et nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod interdum lacinia. Vivamus viverra dictum leo. </p>
				<!-- <a class="btn-polo btn-polo-dark polo-ease" href="#"><span>Visit Website</span></a> -->
			</article>

			<article  class="col-md-3 text-left">
			              <ul class="project-tags">
					<li><i class="glyphicon glyphicon-bookmark"></i>Something LLC</li>
					<li><i class="glyphicon glyphicon-calendar"></i>July 22, 2014</li></li>
					<li><i class="glyphicon glyphicon-link"></i><a href="#">http://www.thevalencecorp.com</a></li>
				</ul>
			</article>
			
		</div>
	</div>



	<div class="folio-interactive-wrap add-top-half add-bottom-half">

		<div class="container">
		
			<div class="row">
				<article class="col-md-12 text-center clearfix">
				             <!-- Youtbe video -->
				          <div id="item_video_wrapper">
				               <div id="item_video" class="top-frame">
				                    <iframe src="http://www.youtube.com/embed/1iIZeIy7TqM?feature=player_detailpage" allowfullscreen></iframe>
				               </div>
				          </div>
				</article>
			</div>

		</div>
	

	</div>
	

	
		<div class="row">
			<article class="col-md-12 text-center">
			            <!-- Control buttons -->
			          <div id="control_buttons" class='clearfix'>
			               <a href="projects/project-slider.html" id="prev">&lt;</a>
			               <a href="#" id="close">x</a>
			               <a href="projects/project-vimeo.html" id="next">&gt;</a>
			          </div>
			</article>
		</div>

</div>


</body>

</html>