/** Import CSS **/

@import url("reset.css");
@import url("animations.css");
@import url("fonts/fontawesome/font-awesome.css");
@import url("percentagebar.css");
@import url("buttons.css");

/** Google Fonts **/

@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic,900,900italic");

/** Global Styles **/

*
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html
{
	height: 100%;
	overflow: auto;
	
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body
{
	font-family: "Source Sans Pro", Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px;
	color: #CCC;
	font-weight: 300;
	line-height: 28px;
	background: #222;
}

::selection
{
	background: #1ABC9C;
	color: #FFF;
}

::-moz-selection
{
	background: #1ABC9C;
	color: #FFF;
}

a
{
	color: #1ABC9C;
	text-decoration: none;
}

	a:hover
	{
		color: #FFF;
	}

/** Main Layout Styles **/

.section
{
	position: relative;
	width: 100%;
	
	min-height: 700px;
	height: auto !important;
	height: 700px;
	
	overflow: hidden;
}

	.section.bg1, .section.bg2
	{
		width: 100%;
		
		min-height: 700px;
		height: auto !important;
		height: 700px;
	}
	
		.section.bg1
		{
			background: url("../images/bg-1.jpg") no-repeat;
			background-size: cover;
		}
		
		.section.bg2
		{
			background: url("../images/bg-2.jpg") no-repeat;
			background-size: cover;
		}
		
.section .content
{
	width: 100%;
}

	.section .content .overlay
	{
		width: 100%;
		background: url("../images/overlay.png") repeat;
	}
	
		.section .content .overlay .overlaycontent
		{
			margin: 0 auto;
			width: 80%;
			max-width: 980px;
			padding: 80px 0;
			color: #FFF;
		}
		
		.section .content .overlaycontent h1
		{
			margin: 0 0 5px 0;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 60px;
			line-height: 60px;
			letter-spacing: -0.6px;
			color: #1ABC9C;
		}
		
			.section .content .overlaycontent h1 strong
			{
				font-weight: 600;
				letter-spacing: -1px;
				color: #FFF;
			}
			
		.section .content .overlaycontent h2
		{
			margin: 0;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 34px;
			line-height: 34px;
			letter-spacing: -0.6px;
			color: #FFF;
		}
		
			.section .content .overlaycontent h2 strong
			{
				font-weight: 600;
				letter-spacing: -1px;
			}
	
		.section .content .overlaycontent h3
		{
			margin: 0;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 27px;
			line-height: 27px;
			letter-spacing: -0.6px;
			color: #FFF;
			background: #1ABC9C;
			padding: 10px 14px;
			
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		
			.section .content .overlaycontent h3 strong
			{
				font-weight: 600;
				letter-spacing: -1px;
			}

	.section .content .fullwidth
	{
		width: 100%;
		background: #222;
		min-height: 560px;
		height: auto !important;
		height: 560px;
	}

	.section .content .fullwidth .main
	{
		margin: 0 auto;
		width: 80%;
		max-width: 980px;
		padding: 40px 0;
	}
	
		.section .content .fullwidth .main p
		{
			margin: 0 0 20px 0;
		}
		
			.section .content .fullwidth .main strong
			{
				font-weight: 600;
			}
		
		.section .content .fullwidth .main h1,
		.section .content .fullwidth .main h2,
		.section .content .fullwidth .main h3,
		.section .content .fullwidth .main h4,
		.section .content .fullwidth .main h5
		{
			margin: 0 0 20px 0;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: -0.6px;
			font-size: 36px;
			line-height: 36px;
			color: #FFF;
		}
		
			.section .content .fullwidth .main h1 strong,
			.section .content .fullwidth .main h2 strong,
			.section .content .fullwidth .main h3 strong,
			.section .content .fullwidth .main h4 strong,
			.section .content .fullwidth .main h5 strong
			{
				font-weight: 600;
				letter-spacing: -1px;
			}
			
		.section .content .fullwidth .main hr
		{
			clear: both;
			border: 0;
			height: 0;
			margin: 0 0 20px 0;
			border-top: 1px solid #111;
			border-bottom: 1px solid #333;
		}
			
		/** Countdown Timer **/

		.section .content .fullwidth .main #countdowncont
		{
			width: 100%;
			margin: 0 0 20px 0;
		}

			.section .content .fullwidth .main #countdowncont ul#countdown li
			{
				float: left;
				width: 25%;
				margin: 0;
				list-style-type: none;
			}

				.section .content .fullwidth .main #countdowncont ul#countdown li span
				{
					font-size: 60px;
					font-weight: 300;
					color: #FFF;
					line-height: 60px;
				}

			.section .content .fullwidth .main #countdowncont ul#countdown li p
			{
				color: #1ABC9C;
				font-weight: 300;
				text-transform: uppercase;
				font-size: 13px;
				margin: 0;
			}
			
		/** Google Map **/
		
		.section .content .fullwidth .main .goomap
		{
			margin: 0 0 20px 0;
			background: #333;
			padding: 10px;
			
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		
		.section .content .fullwidth .main .goomap .gmap3
		{
			width: 100%;
			height: 300px;
		}

		.section .content .fullwidth .main form#getdirections,
		.section .content .fullwidth .main form#signupform
		{
			width: 100%;
			margin: 0 0 15px 0;
		}
		
			.section .content .fullwidth .main form#getdirections .directionleft,
			.section .content .fullwidth .main form#signupform .directionleft
			{
				float: left;
				width: 50%;
			}
			
				.section .content .fullwidth .main form#getdirections .directionleft p.postcodenote,
				.section .content .fullwidth .main form#signupform .directionleft p.spamnote,
				.section .content .fullwidth .main form#signupform .directionleft p.success
				{
					position: relative;
					top: 0;
					right: 0;
					font-size: 12px;
					line-height: 12px;
					font-weight: 600;
					color: #1ABC9C;
					margin: 6px 0 0 0;
				}

				.section .content .fullwidth .main form#getdirections .directionleft input,
				.section .content .fullwidth .main form#signupform .directionleft input
				{
					padding: 11px;
					width: 100%;
					border: 2px solid #EEE;
					background: #EEE;
					text-align: left;
					margin: 0;
					font-family: inherit;
					font-size: 13px;
					color: #333;
					
					-webkit-appearance: none;
					
					-webkit-border-radius: 2px;
					-moz-border-radius: 2px;
					border-radius: 2px;
				}
				
					.section .content .fullwidth .main form#getdirections .directionleft input:focus,
					.section .content .fullwidth .main form#signupform .directionleft input:focus
					{
						border: 2px solid #1ABC9C;
					}
			
			.section .content .fullwidth .main form#getdirections .directionright,
			.section .content .fullwidth .main form#signupform .directionright
			{
				float: right;
				width: 50%;
				padding: 0 0 0 15px;
			}

/** Footer **/
	
.footercont
{
	width: 100%;
	background: #191919;
	padding: 40px 0;
}

	.footercont .footer
	{
		margin: 0 auto;
		width: 80%;
		max-width: 980px;
		color: #777;
	}
	
		.footercont .footer #footerleft
		{
			float: left;
		}
		
			/** Social Media **/
			
			.footercont .footer #footerleft #socialmedia ul
			{
				margin: 0 0 20px 0;
			}
		
			.footercont .footer #footerleft #socialmedia ul li
			{
				display: inline-block;
				list-style-type: none;
				margin: 0 10px;
			}
	
				.footercont .footer #footerleft #socialmedia ul li a
				{
					font-size: 27px;
					color: #555;
				}
				
					.footercont .footer #footerleft #socialmedia ul li a:hover
					{
						color: #FFF;
					}
		
		.footercont .footer #footerright
		{
			float: right;
		}
		
			.footercont .footer #footerright a
			{
				text-indent: -9999px;
				display: inline-block;
				background: #212121 url("../images/up-arrow.png") no-repeat center;
				width: 49px;
				height: 36px;
				
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}
			
				.footercont .footer #footerright a:hover
				{
					background-color: #1ABC9C;
				}
		
		
		
		

/** Responsive Magic **/

@media screen and (max-width: 768px)
{

	.section.bg1
	{
		background: url("../images/mobile/bg-1.jpg") no-repeat;
		background-size: cover;
	}
	
	.section.bg2
	{
		background: url("../images/mobile/bg-2.jpg") no-repeat;
		background-size: cover;
	}

	.section .content .main
	{
		width: 100%;
		text-align: center;
	}
	
	.section .content .fullwidth .main #countdowncont ul#countdown li
	{
		width: 50%;
	}
	
	.section .overlaycontent
	{
		width: 100%;
		text-align: center;
	}
	
	.footercont .footer
	{
		text-align: center;
	}
		
		.footercont .footer #footerleft
		{
			float: none;
			padding: 30px 0;
		}
		
			.footercont .footer #footerleft #socialmedia ul li a
			{
				font-size: 23px;
			}
		
		.footercont .footer #footerright
		{
			float: none;
		}
	
}

@media screen and (max-width: 480px)
{

	.section .content .fullwidth .main form#getdirections .directionleft,
	.section .content .fullwidth .main form#signupform .directionleft
	{
		float: none;
		width: 100%;
		padding: 0 0 15px 0;
	}
	
		.section .content .fullwidth .main form#getdirections .directionleft input,
		.section .content .fullwidth .main form#signupform .directionleft input
		{
			text-align: center;
		}
	
	.section .content .fullwidth .main form#getdirections .directionright,
	.section .content .fullwidth .main form#signupform .directionright
	{
		float: none;
		width: 100%;
		padding: 0;
	}

	.footercont .footer #socialmedia ul li
	{
		margin: 0 5px;
	}
	
}

